# TicTacToe

./: TicTacToe.sln
TicTacToe/: Startup.cs  TicTacToe.csproj  appsettings.json  libman.json
TicTacToe/Controllers/: Account.cs  Home.cs
TicTacToe/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
TicTacToe/Hubs/: MainHub.cs
TicTacToe/Interfaces/: IAppAuthenticationService.cs  IGameCrudService.cs  IGameInstanceRepository.cs  IGameManager.cs  ISessionTagCrudService.cs  ITagCrudService.cs  IUnitOfWork.cs  IUserCrudService.cs
TicTacToe/MappingProfile/: SessionDataProfile.cs
TicTacToe/Models/: GameInstance.cs  GameSession.cs  MoveResult.cs  SessionData.cs  SessionTag.cs  Tag.cs  User.cs  UserConnection.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: AppAuthenticationService.cs  GameManager.cs
TicTacToe/Services/CRUD/: GameCrudService.cs  SessionTagCrudService.cs  TagCrudService.cs  UserCrudService.cs
TicTacToe/Services/DataContext/: AppDbContext.cs  GameInstanceRepository.cs  UnitOfWork.cs
TicTacToe/Services/Hubs/: GameHub.cs  MainHub.cs
TicTacToe/ViewModels/: CreateGameVM.cs  ErrorViewModel.cs  SessionVM.cs  UserSignInVM.cs  UserSignUpVM.cs
TicTacToe/Views/Account/: SignIn.cshtml  SignUp.cshtml
TicTacToe/Views/Home/: Index.cshtml  _CreateGame.cshtml  _GameCreated.cshtml  _GamesTable.cshtml  test.html
TicTacToe/Views/Shared/: Error.cshtml  _Layout.cshtml
TicTacToe/wwwroot/css/: site.css
TicTacToe/wwwroot/js/: game.js  index.js
