<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\SignIn.cshtml" />
    <Content Remove="Views\Account\SignUp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\SignIn.cshtml" />
    <None Include="Views\Account\SignUp.cshtml" />
  </ItemGroup>

</Project>
